<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/index.css">
	<title>Одностраничный сайт</title>
</head>

<body>
	<header id="top" class="header">
		<h1>Discover the beauty <br> around the world</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Faucibus in libero risus semper habitant arcu <br> eget. Et integer facilisi eget diam.</p>
		<a href="#image"><button class="button">Explore</button></a>
	</header>

	<main>
		<section class="section-1">
			<div id="image" class="image-card">
				
				<div class="frame-1">
					<div class="item">
						<img src="assets/image-1.png">
					</div>
					<div class="item">
						<img src="assets/image-2.png">
					</div>
					<div class="item">
						<img src="assets/image-3.png">
					</div>
					<div class="item">
						<img src="assets/image-4.png">
					</div>
				</div>

				<div class="frame-2">
					<div class="item">
						<img src="assets/image-5.png">
					</div>
					<div class="item">
						<img src="assets/image-6.png">
					</div>
					<div class="item">
						<img src="assets/image-7.png">
					</div>
					<div class="item">
						<img src="assets/image-8.png">
					</div>
				</div>
			</div>
		</section>

		<section class="sub-header">
			<h2>Discover the <br> beauty around the <br> world</h2>
			<p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Faucibus <br> in libero risus semper habitant arcu.</p>
			<a href="#top"><button class="button">Get started</button></a>
		</section>

		<section class="section-2">
			<img class="image-left" src="assets/image-left.png">
			<img class="image-rigth" src="assets/image-rigth.png">
		</section>

		<section class="section-3">
			<div class="image-card">
				<div class="item">
					<img src="assets/image-9.png">
				</div>
				<div class="item">
					<img src="assets/image-10.png">
				</div>
				<div class="item">
					<img src="assets/image-11.png">
				</div>
			</div>
		</section>
	</main>

	<footer>
		<p>Made by me!</p>
	</footer>
</body>

</html>